DB_URI='db uri'
SESSION_SECRET='session secret'

GOOGLE_CLIENT_ID='google client id for oauth'
GOOGLE_CLIENT_SECRET='google client secret for oauth'
GOOGLE_CALLBACK='callback url'

PORTALCONFIG='JSON of portal config in the shape of portal.config.ts'